# aicrowdfunding

./: README.md
aicrowdfunding-api/: pom.xml
aicrowdfunding-api/src/main/java/com/aicrowdfunding/bean/: TAccountTypeCert.java  TAccountTypeCertExample.java  TAdvertisement.java  TAdvertisementExample.java  TCert.java  TCertExample.java  TDictionary.java  TDictionaryExample.java  TMember.java  TMemberAddress.java  TMemberAddressExample.java  TMemberCert.java  TMemberCertExample.java  TMemberExample.java  TMemberProjectFollow.java  TMemberProjectFollowExample.java  TMessage.java  TMessageExample.java  TOrder.java  TOrderExample.java  TParam.java  TParamExample.java  TPermission.java  TPermissionExample.java  TProject.java  TProjectExample.java  TProjectTag.java  TProjectTagExample.java  TProjectType.java  TProjectTypeExample.java  (+14 more)
aicrowdfunding-common-util/: pom.xml
aicrowdfunding-item-service/: pom.xml
aicrowdfunding-item-service/src/main/java/com/aicrowdfunding/: AicrowdfundingItemServiceApplication.java
aicrowdfunding-item-service/src/main/resources/: application.properties
aicrowdfunding-item-service/src/main/resources/mapper/: ItemMapper.xml
aicrowdfunding-item-web/: pom.xml
aicrowdfunding-item-web/src/main/resources/: application.properties
aicrowdfunding-item-web/src/main/resources/templates/: item.html
aicrowdfunding-member-service/: pom.xml
aicrowdfunding-member-web/: pom.xml
aicrowdfunding-passport-web/: pom.xml
aicrowdfunding-potal-web/: pom.xml
aicrowdfunding-potal-web/src/main/resources/: application.properties
aicrowdfunding-potal-web/src/main/resources/templates/: index.html
aicrowdfunding-search-web/: pom.xml
aicrowdfunding-service-util/: pom.xml
aicrowdfunding-service-util/src/main/java/com/aicrowdfunding/serviceUtil/: RedisUtil.java
aicrowdfunding-web-util/: pom.xml
(+24 files in other folders)
