server.port=8081

spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5

dubbo.application.name=aicrowdfunding-potal-web
dubbo.registry.address=zookeeper://192.168.45.152:2181?backup=192.168.45.150:2181,192.168.45.151:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=12001
dubbo.consumer.check=false