server.port=8082

spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5

dubbo.application.name=aicrowdfunding-item-web
dubbo.registry.address=zookeeper://192.168.45.152:2181?backup=192.168.45.150:2181,192.168.45.151:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=12001
dubbo.consumer.check=false

#日志文件设置
logging.level.root=debug
#logging.pattern.console=%d{yyyy/MM/dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n
