<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.aicrowdfunding</groupId>
        <artifactId>aicrowdfunding-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../aicrowdfunding-parent/pom.xml</relativePath>
    </parent>

    <groupId>com.aicrowdfunding</groupId>
    <artifactId>aicrowdfunding-service-util</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
<!--        公共工具依赖-->
        <dependency>
            <groupId>com.aicrowdfunding</groupId>
            <artifactId>aicrowdfunding-common-util</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

<!--        springboot核心依赖-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

<!--        jdbc依赖-->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>

<!--        mybatis和springboot整合依赖-->
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
        </dependency>

<!--        redis与springboot整合依赖-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>


    </dependencies>
</project>